#  Coup  Docker Environment 
#   Do NOT edit this file manually on EC2.
# Run ./setup.sh to auto-detect the public IP/hostname
# and regenerate this file before running docker compose.
#
# Local: ./setup.sh
# HTTPS: ./setup.sh --https

APP_NAME=Coup
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

#  Database (PostgreSQL) 
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=coup
DB_USERNAME=coup
DB_PASSWORD=secret

#  Session / Cache / Queue 
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database

#  Laravel Reverb (WebSocket server) 
REVERB_APP_ID=597065
REVERB_APP_KEY=hdg3y2tj7k10krzct9ec
REVERB_APP_SECRET=jgr4qdlknzoqj9kfci5u
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=http

#  Vite build vars 
# wsHost/port/scheme detected dynamically at runtime via
# window.location in bootstrap.js  no IP baked here.
VITE_REVERB_APP_KEY=hdg3y2tj7k10krzct9ec
VITE_APP_NAME=Coup

#  Nginx / SSL 
NGINX_CONFIG=./docker/nginx/default.conf
SSL_DOMAIN=localhost
APP_PORT=80
APP_SSL_PORT=443
